/* .card{
    display:flex;
    flex-direction: column;
    background-color: green;
    width:200px;
    margin:10px 0;
    padding:5px;
    border-radius: 8px;
}

.poster{
    border-radius: 8px;
}

.title {
    width: 100%;
    text-align: center;
    font-size: 13px;
}

.description{
    position: absolute;
    font-size:small;
    font-style: italic;
}

.info {
    display: flex;
    justify-content: space-between;
    padding-bottom: 3px;
    padding: 0 2px;
  } */

  .card{
    display: grid;
    position:relative;
    border-radius: 10px;
    overflow: hidden;
    margin: 3px;
    width:180px;
    margin-bottom:9px;
    height:100%;
    border: 1px solid rgb(99, 99, 99);
  }
  .poster{
    width:185px;

  }
  .card:hover{
    scale:1.03;
    box-shadow:.5px .5px #888888;
    transition: all 0.5s;
  }
  .info{
    font-size:.85rem;
    margin-bottom: 0.5rem;
  }
  .date{
    float:right;
  }
  .details{
    position: absolute;
    padding: 0 1rem 1rem 1rem;
    bottom: 0px;
    height: 280px;
    display: flex;
    flex-direction: column;
    width: 85%;
    justify-content: flex-end;
    background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,1));
    opacity: 0;
    transition: opacity .2s;
  }
  .details:hover{
    opacity:1;
    cursor:pointer;
  }

  .description{
    font-size: small;
    font-style: italic;
  }


  @media (max-width : 395px) {
    .card{
      width:160px;
    }
    .poster{
      width:170px;
    }
  }

  @media (max-width : 366px) {
    .card{
      width:140px;
    }
    .poster{
      width:145px;
    }
  }

  
